 .header{
    margin:0;
    padding:0;
    box-sizing:border-box;
    text-decoration:none;
   
    font-family: "Poppins";

}

body{
    background-color: rgb(247, 206, 221);
    text-emphasis-color: rgb(255, 255, 255);
}
.header{
    position:fixed;
    width:100%;
    top:0;
    left:0;
    padding:4rem 15%;
    background:rgba(0, 0, 0, 3);
    backdrop-filter: blur(10px);
    display: flex;
    justify-content: space-between;
   
    
}


span{
    background:linear-gradient(
        270deg,
        rgb(227, 71, 97) 10%,
        black 50%
    );
    background-clip: text;
    color: transparent;
}
.navbar a{
    font-size: 10px;
    color: rgb(2, 2, 60);
    margin-left: 4rem;
    font-weight: 300;
    font-size: 20px;
   border-bottom: 3px solid;
   
}
.section{
    min-height: 100vh;
  
}
.home{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.home-content{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;

}
.home-content h1{
    font-size: 40px;
    font-weight: 700;
    margin-top: 10rem;

 
}
.home-content h3{
margin-bottom: 0px;
margin-top: 0px;
    font-size: 4rem;
}
.home-content p{
    font-size: 1.5rem;
    font-weight: 500;
  
}


.home-img img{
    width: 300px;
    border-radius: 50%;
    box-sizing: 0 0 25px;
    height: 300px;
   
  

}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    padding-top: 130px;
    gap: 10rem;
    background: var(--second-bg-color);

}
.about-img img{
    width: 200px;
    border-radius: 50%;
    box-sizing: 0 0 25px;
    height: 200px;
  

}
.about-img img:hover{
    box-shadow: 0 0 25px var(--main-color),
                  0 0 50px var(--main-color),
                  0 0 100px var(--main-color)

}
.about-content h2{
    font-size: 50px;
    text-align: left;
}
.about-content p{
    font-size: 20px;
}

.container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 80px;
    font-size: 1.2rem;
    
}



.skills h2{
    font-size: 2rem;
    text-align: left;
}
.skill-box{
    padding: 1rem;
    color:#ddd;
    cursor: pointer;
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
}
.img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.skill-title h3{
    color: #fff;
    margin: 0.5rem;

}
@media screen and (max-width:990px) {
    .container{
        grid-template-columns: repeat(2, 1fr);
        padding:2rem 50px;
    }
}

@media screen and (max-width:650px) {
    .container{
        grid-template-columns: repeat(1fr);
        padding:2rem 50px;
    }
}


.Projects h2{
    font-size: 2rem;
    text-align: left;
 
}
.projects{
    background-color: aqua;
}
.projects-box{
    display: flex;
   
    place-items: center;
    gap:3rem;
    row-gap: 4rem;
    
   
}
.project-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    background-color: rgb(87, 164, 240);
    border: 2px solid;
    border-radius: 2rem;
    gap: 1rem;
    height: 500px;
    cursor: pointer;
}

.project-card:hover{
    box-shadow: blueviolet;
    transform: scale(1.02);
}
.project-card img{
    max-width: 300px;
    border-radius: 2rem;
    object-fit: cover ;

}
.project-card h3{
    font-size: 3rem;
}
.project-card p{
 font-size: 1.6rem;
}
.contact{
    min-height: 100vh;
    background-color: #e8f0fe;
    padding: 50px;
    text-align: center;
}
 .container{
    max-width: 800px;
    margin: 0 auto;

 }   
.container h2{
    font-size: 36px;
    margin-bottom: 40px;
    color: #000000;
}
.contact-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap:30px;
}
.contact-form h3{
    font-size: 24px;
    margin-bottom: 20px;
    color:#e8f0fe;

}
.form-group{
    margin-bottom: 20px;
}
input,textarea{
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color:#fff

}
input:focus,
textarea:focus{
    outline:none;
    box-shadow: 0, 0,8px #bbb;
}
button{
    display: inline-block;
    padding: 12px 24px;
    background-color: rgb(122, 184, 243);
    color:#000000;
    border:none;
    cursor:pointer;
}
button:hover{
    background-color: #fff;

}
.contact{
    background-color: rgb(247, 206, 221);
}
.contact h2{
    margin-bottom: 3rem;
    color:#333;
}
.contact form{
    display: flex;
    align-items: center;
    justify-content: center;
    gap:3rem;
    margin: 5rem 0;
    text-align: center;
}
.contact form .input-box input, .contact form .input-group-2
{
    width: 300px;
   height: 10px;
    font-size: 1rem;
    color:#000000;
  
    border-radius: 2rem;
    border: 2px solid;
    margin: 1rem 0;
    resize: none;
   

}

.footer{
    background-color: #5e5b5b;
    
}
.footer .social-icons{
    text-align: center;
}
.footer ul{
    text-align: center;
    font-size: 1rem;
}
.footer ul li{
    display: inline-block;
    margin-left: 20px;
}
.footer ul li a{
    color: #fff;
    border-bottom: 3px solid transparent;
    transition: 0.3s ease-in-out;
}

.footer .copyright{
    text-align: center;
    margin-top: 40px;
    font-size: 16px;
}

